body {
  font-family: Poppins, sans-serif;
  text-align: center;
  font-size: 15px;
  background-color: #fafafa;
}

h1 {
  margin: 0.4em 0;
}

p {
  color: #a3a5ae;
  font-weight: 200;
}

hr {
  height: 3px;
  margin: 0;
  border: none;
}

/* 
HR Line Colors
*/
.cyan-line {
  background-color: #45d3d3;
}

.blue-line {
  background-color: #549ef2;
}

.orange-line {
  background-color: #fcaf4a;
}

.red-line {
  background-color: #ea5353;
}

.card {
  box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  transition: 0.3s;
  text-align: left;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-template-rows: repeat(10, 10%);
  margin: 0 auto;
  grid-gap: 20px;
}

.card-content {
  padding: 5px 20px 20px 20px;
  display: grid;
  grid-template-rows: 40% 20% 40%;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}
.card-content .card-text {
  grid-column: 1/12;
}
.card-content p {
  font-size: 0.8em;
  font-weight: 400;
}

.card-image {
  grid-column: 9/11;
  grid-row-start: 3;
}

.powered {
  font-weight: 600;
  color: #4c4e61;
}
@media (max-width: 576px) {
  .powered {
    font-size: 1.5rem;
  }
}

.reliable {
  font-weight: 200;
  color: #a3a5ae;
}
@media (max-width: 576px) {
  .reliable {
    font-size: 1.3rem;
  }
}

.title-area {
  margin: 6% auto 5% auto;
}
@media (max-width: 576px) {
  .title-area {
    margin-top: 20%;
    margin-bottom: 20%;
  }
}

.title-content {
  margin: 0 auto;
  width: 33%;
}
@media (max-width: 576px) {
  .title-content {
    width: 90%;
  }
}

/* 
IDs
*/
#calculator {
  grid-column: 9/12;
  grid-row: 3/6;
}
@media (max-width: 576px) {
  #calculator {
    grid-column: 2/12;
    grid-row: 7/9;
  }
}

#karma {
  grid-column: 6/9;
  grid-row: 4/7;
}
@media (max-width: 576px) {
  #karma {
    grid-column: 2/12;
    grid-row: 5/7;
  }
}

#supervisor {
  grid-column: 3/6;
  grid-row: 3/6;
}
@media (max-width: 576px) {
  #supervisor {
    grid-column: 2/12;
    grid-row: 1/3;
  }
}

#team {
  grid-column: 6/9;
  grid-row: 1/4;
}
@media (max-width: 576px) {
  #team {
    grid-column: 2/12;
    grid-row: 3/5;
  }
}

/*# sourceMappingURL=styles.css.map */
