$background-color:  hsl(0, 0%, 98%);
$font-weight-heavy: 600;
$font-weight-mid: 400;
$font-weight-light: 200;

body {
    font-family: Poppins, sans-serif;
    text-align: center;
    font-size: 15px;
    background-color:$background-color
    
}

h1 {
    margin: .4em 0;
}

p {
    color:  hsl(229, 6%, 66%);
    font-weight: $font-weight-light;
}

.card {
    box-shadow: 0 4px 8px 4px rgba(0,0,0,0.2);
    border-radius: 5px;
   
    transition: 0.3s;
    text-align: left;
    width: 25%;
}

.card-content {
    padding: 5px 20px 20px 20px;
     display: grid;
    grid-template-rows: 40% 20% 40%;
    grid-template-columns: 70% 30%;
    .card-text {
        grid-column-start: 1;
        grid-column-end: 2;
    }
    p {
        font-size: .8em;
        font-weight: $font-weight-mid;
        grid-row-start: 2;
    }
}



.card-image {
    // position: absolute;
    // padding: 10px 20px;
    grid-column-start: 2;
    grid-row-start: 3;
}

.powered {
    font-weight: $font-weight-heavy;
    color: hsl(234, 12%, 34%)
}

.reliable {
    font-weight: $font-weight-light;
    color: hsl(229, 6%, 66%);
}

.teal-line {
    height: 3px;
    margin: 0;
    border: none;
    background-color: hsl(180, 62%, 55%);
}

.title-area {
    margin: 6% auto 5% auto;
}

.title-content {
    margin: 0 auto;
    width: 33%
}